.result-page {
  background: #c2dbe0;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.result-score {
  font-size: 32rpx;
  line-height: 80rpx;
  color: #d233d8;
}

.result-desc {
  font-size: 32rpx;
  line-height: 80rpx;
  color: #090adb;
}

.result-nickname {
  font-size: 60rpx;
  line-height: 100rpx;
  color: #f52310;
}

.result-qrcode {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  background: #fff;
  border-radius: 20%;
  overflow: hidden;
}

.result-qrcode image {
  width: 250rpx;
  height: 250rpx;
}

.result-qrcode-desc {
  color: #0f2025;
  font-size: 24rpx;
  margin-bottom: 50rpx;
}

.result-share, .result-retest {
  font-size: 34rpx;
  width: 60vw;
  height: 80rpx;
  line-height: 80rpx;
  background: #d94625;
  color: #fff;
  text-align: center;
  border-radius: 20rpx;
  margin-top: 30rpx;
}

.result-retest {
  background: #efb047;
}
