.page-index {
	background: orange;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;;
	.start-btn {
		width: 200rpx;
		height: 60rpx;
		text-align: center;
		border-radius: 10px;
		background: yellow;
	}
}
%flex {
	display: flex;
	align-items: center;
	justify-content: center;
}
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0, 0.3);
	&-container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #ffffff;
		width: 50%;
		height: 40vh;
		display: grid;
		grid-template-rows: 100rpx 200rpx auto;
		grid-template-areas: 'header' 'content' 'foot';
		&-header {
			grid-area: header;
			@extend %flex;
			background: red;
		}
		&-content {
			grid-area: content;
			@extend %flex;
			flex-direction: column;
			background: orange;
			&__btn {
				color: #fff;
				font-size: 24rpx;
				width: 150rpx;
				height: 50rpx;
				line-height: 50rpx;
				text-align: center;
				margin-bottom: 30rpx;
				background: #230192;
				box-shadow: 1px 2px #000;
			}
		}
		&-foot {
			grid-area: foot;
			@extend %flex;
			background: gray;
		}

	}
}