.page-index {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.page-index .start-btn {
  position: absolute;
  width: 80vw;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border: 1px solid #e1963b;
  border-radius: 30rpx;
  background: #f5c247;
  box-shadow: 0px 15px 15px #f7d15c inset, 1px 2px 2px #e0943a;
  color: #ab5328;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page-index .title {
  font-size: 80rpx;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 1px currentColor,-1px -1px 1px #030,0 -1px 1px #030,1px -1px 1px #030,1px 0 1px #030,1px 1px 1px #030,0 1px 1px #030,-1px 1px 1px #030,-1px 0 1px #030;
  color: #c28041;
}

.page-index .img {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}
