.question-container {
  padding: 80rpx 30rpx 40rpx;
  background-image: url("https://ilmsf-1257950182.cos.ap-chengdu.myqcloud.com/datibg.png");
  background-repeat: repeat-y;
  background-size: cover;
  height: 100%;
  box-sizing: border-box; }

.question-countdown {
  font-size: 100rpx;
  position: fixed;
  color: #fff;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.question-exam_header {
  position: relative;
  height: 200rpx; }
  .question-exam_header_staravatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100rpx;
    height: 100rpx; }
    .question-exam_header_staravatar image {
      width: 100%;
      height: 100%;
      border-radius: 50%; }
  .question-exam_header_countdown {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 36rpx;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    position: relative;
    background: #fff; }
    .question-exam_header_countdown_number {
      font-size: 48rpx;
      font-weight: bold;
      color: #fff;
      width: 80rpx;
      height: 80rpx;
      line-height: 80rpx;
      background: skyblue;
      border-radius: 50%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 11; }
    .question-exam_header_countdown_process_yellow_right, .question-exam_header_countdown_process_yellow_left {
      width: 110rpx;
      height: 110rpx;
      background: orange;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .question-exam_header_countdown_process_yellow_right {
      clip: rect(0, 110rpx, 110rpx, 55rpx);
      z-index: 11; }
    .question-exam_header_countdown_process_yellow_left {
      clip: rect(0, 55rpx, 110rpx, 0);
      z-index: 10; }

.question-exam_content {
  height: 800rpx;
  background-color: #fff;
  border: 2rpx solid saddlebrown;
  border-radius: 10rpx;
  padding: 50rpx 20rpx; }
  .question-exam_content_item {
    width: 100%; }
    .question-exam_content_item_title {
      font-size: 40rpx;
      color: saddlebrown;
      font-weight: bold;
      margin-bottom: 200rpx; }
    .question-exam_content_item_options {
      padding: 20rpx; }
      .question-exam_content_item_options_item {
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
        font-size: 28rpx;
        background: sandybrown;
        color: #fff;
        border-radius: 30rpx;
        margin-bottom: 30rpx; }

.question-result {
  color: blue; }

.show {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
